# Supabase Configuration
VITE_SUPABASE_URL=https://hjgjpuyfdakplayknqbb.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_7C8HDCoRzKLcrsdmZbftqw_nxE4RRG6

# Admin Settings (untuk future use)
VITE_ADMIN_PASSWORD=admin123
